NODE_ENV=development
VUE_APP_URI=https://map.dev.lyq168.com
VUE_APP_GIT=https://api.github.com
VUE_APP_WEATHERV2=https://geoapi.qweather.com
VUE_APP_WEATHERV7=https://devapi.qweather.com

VUE_APP_TITLE=dev